{
  "version": "0.0.2",
  "name": "懸浮微粒—台灣",
  "description": "Air pollution visualization in Taiwan",
  "launch_path": "/index.html",
  "icons": {
    "16": "/fxos/icon-16.png",
    "30": "/fxos/icon-30.png",
    "32": "/fxos/icon-32.png",
    "48": "/fxos/icon-48.png",
    "60": "/fxos/icon-60.png",
    "90": "/fxos/icon-90.png",
    "120": "/fxos/icon-120.png",
    "128": "/fxos/icon-128.png",
    "256": "/fxos/icon-256.png",
    "1000": "/fxos/icon-1000.png",
    "1024": "/fxos/icon-1024.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "Audrey Tang",
    "url": "http://g0v.tw/"
  },
  "locales": {
    "zh-TW": {
      "name": "懸浮微粒—台灣",
      "developer": {
        "name": "g0v.tw"
      },
      "description": "運用環保署提供的 API，將懸浮微粒的資訊一覽呈現，每小時自動更新。"
    }
  },
  "default_locale": "zh-TW"
}
